DB_PORT=27563
DB_HOST=mysql-dadea-backend-gbox-dca0.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_vcUx6O4oFdPRaiOXEPw
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=86400
JWT_REFRESH_EXPIRATION_TIME=86400
