DB_PORT=27563
DB_HOST=mysql-dadea-backend-gbox-dca0.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_vcUx6O4oFdPRaiOXEPw
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
